def solution(board, moves):
    answer = 0
    basket=[]
    
    for i in moves:
        for j in range(len(board)):
            if board[j][i-1] != 0:
                basket.append(board[j][i-1])
                board[j][i-1] = 0
                if basket[-1:] == basket[-2:-1]:
                    answer +=2
                    basket = basket[:-2]
                break

    
# 틀린 방법
#     i = 0
#     while i < len(basket):
#         temp = basket[-2:-1]
#         print(temp)
#         if len(temp)==2 and temp[0] == temp[1]:
#             answer +=2
#             basket.remove(temp[0])
#             basket.remove(temp[1]) # pop으로하면 인덱스삭제, 값삭제는 remove
#             i=0
#             print(basket)
#         else:
#             i+=1
            
    return answer
